<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
>	
	<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/head_bar"
        android:id="@+id/head_bar"
    >
        <TextView
            android:id="@+id/show_data_item_page_title"
           style="@style/head_bar_text_center"
           android:text="@string/placeholder"
       	/>
   </RelativeLayout>
   <TextView
       	android:layout_below="@+id/head_bar"
	     android:id="@+id/data_list_title_tv"
	     android:layout_width="fill_parent"
	     android:layout_height="50dp"
	     android:text="@string/placeholder"
	     android:textSize="20dp"
	     android:layout_margin="10dp"
	     android:background="#789"
	     android:gravity="center"
	 />
   <RelativeLayout 
       android:layout_below="@+id/data_list_title_tv"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/show_product_dataitem"/>
   </RelativeLayout>
   <RelativeLayout 
       android:layout_below="@+id/data_list_title_tv"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/show_music_inof_dataitem"/>
   </RelativeLayout>
   
   
</RelativeLayout>